<!DOCTYPE html> <html><head>
        <title>WOW AWARDS</title>
        <link href="https://fonts.googleapis.com/css?family=Arvo|East+Sea+Dokdo|Lobster|Noto+Serif+TC|Pacifico" rel="stylesheet">
    <style>body {
    text-align: center;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(45,65,253,1) 100%);
}
h1 {
    font-family: 'Lobster';
    font-size: 45px;
    text-decoration: underline;
    color: red;
}
h2 { 
    font-size: 60px;
    font-family: 'East Sea Dokdo', cursive;
}
.meme  {
    color: yellow;
    
}
.meme2 {
    color: orange;
}
.meme3 {
    color: red;
}
.meme4 {
    color: purple;
}
p {
    font-size: 25px;
    text-transform: capitalize;
}
img {
    width: 400px;
}</style></head>
    <body>
        <h1>The Wowowowow Awards</h1>
        <h2 class="meme">Best Movie</h2>
        <img src="https://i.pinimg.com/originals/f3/bc/5c/f3bc5cacaf2d6df1742dee2520175fcd.jpg">
        <p>The Cloverfield Paradox</p>
        <h2 class="meme2">Best Artist</h2>
        <img src="https://media.mnn.com/assets/images/2014/09/elephant-painting.jpg">
        <p>Elephant</p>
        <h2 class="meme3">Best Game</h2>
        <img src="https://images-na.ssl-images-amazon.com/images/I/716PmEJwraL._SY679_.jpg">
        <p>Super Mario Bros 2</p>
        <h2 class="meme4">Best GIF</h2>
        <img src="https://i.imgur.com/PojZrU1.gif">
        <p>No Salida</p>
    

</body></html>